<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/alexander402_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/alexander402_buttonLayout" />

    <!-- Horizontal LinearLayout to contain buttons -->
    <LinearLayout
        android:id="@+id/alexander402_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="7dp">

        <!-- Button to switch to Fragment One -->
        <Button
            android:id="@+id/alexander402_buttonFragmentOne"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Spring"
            android:textSize="8sp"
            android:layout_marginLeft="7dp" />

        <!-- Button to switch to Fragment Two -->
        <Button
            android:id="@+id/alexander402_buttonFragmentTwo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Summer"
            android:textSize="8sp"
            android:layout_marginLeft="7dp" />

        <!-- Button to switch to Fragment Three -->
        <Button
            android:id="@+id/alexander402_buttonFragmentThree"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Fall"
            android:textSize="8sp"
            android:layout_marginLeft="7dp" />

        <!-- Button to switch to Fragment Four -->
        <Button
            android:id="@+id/alexander402_buttonFragmentFour"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Winter"
            android:textSize="8sp"
            android:layout_marginLeft="7dp" />

    </LinearLayout>

</RelativeLayout>
